buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    group = 'com.navi.ledger'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

ext {
    libraries = [
            spring : [
                    "org.springframework:spring-core:$rev_spring_core",
                    "org.springframework:spring-context:$rev_spring_core",
            ],
            common : [
                    "com.fasterxml.jackson.core:jackson-databind:2.9.6",
                    "com.fasterxml.jackson.core:jackson-core:2.9.6",
                    "org.apache.commons:commons-lang3:3.8.1",
                    "commons-collections:commons-collections:3.2.2",
                    "org.apache.commons:commons-collections4:4.0",
            ],
            testing: [
                    "junit:junit:4.12",
                    "org.assertj:assertj-core:2.8.0",
                    "org.mockito:mockito-core:2.23.4",
                    "org.springframework:spring-test:$rev_spring_core",
                    "org.powermock:powermock-api-mockito2:2.0.0-beta.5",
                    "org.powermock:powermock-module-junit4:2.0.0-beta.5",
                    "org.springframework.boot:spring-boot-starter-test:$rev_spring_boot",
            ]
    ]
}

