def projects = [
        ':product': [name: "geektrust", path: 'product'],
        ':domain' : [name: "banking-ledger-domain", path: 'domain']
]

projects.each() { key, config ->
    include key
    def prj = project(key)
    prj.name = config.name
    prj.projectDir = file("$settingsDir/$config.path")
}