#####################################################################
# Application Configuration
#####################################################################
logging.pattern.console=
logging.level.root=off
logging.file=logs/navi-backing-ledger.log
spring.main.banner-mode=off
spring.main.web-application-type=NONE
