apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$rev_spring_boot")
    }
}

dependencies {

    compile project(":banking-ledger-domain")

    compile libraries.logging
    //spring and common dependencies
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "$rev_spring_boot"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: "$rev_spring_boot"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'apache-log4j', module: 'log4j'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'javax.servlet', module: 'javax.servlet-api'
    exclude group: 'ch.qos.logback'
}