apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$rev_spring_boot")
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        product(MavenPublication) {
            artifactId "$project.name"
            artifact jar
        }
    }
}

dependencies {

    compile libraries.common
    
    //spring and common dependencies
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "$rev_spring_boot"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: "$rev_spring_boot"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
