jar {
    manifest {
        attributes 'Main-Class': 'com.navi.banking.ledger.service.Application'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

dependencies {
    compile project(":banking-ledger-domain")
    compile libraries.spring

    testCompile group: 'junit', name: 'junit', version: '4.12'
}